views/index.pug
doctype html
html
    head
        title Image annotator
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(href='css/custom.css', rel='stylesheet')
        link(href='//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css', rel='stylesheet')
        link(href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css', rel='stylesheet')
        link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', rel='stylesheet')
        link(href='https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css', rel='stylesheet')
        script(src="https://code.jquery.com/jquery-3.2.1.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js")
        script(src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js")
        script(src="js/annotator_image.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js")
        script(src="js/custom.js")
    body
        include ./logout.pug
        div.container
            div.demo-content
                br
                h1.text-center Create/Edit Annotators
                br
                div.row
                    div.col-md-8
                        h4 1. Enter the image URL
                        div.input-group
                            input.form-control#urlImage(value="http://www.dotdesign.in/hotspot/img/demo_img3.jpg", type="text", placeholder="Url Image")
                br
                h4 2. Define the image size
                div.borderContent
                    div.row
                        div.col
                            label(for="width") Width
                            div.input-group
                                input#width.form-control(type="number" value="642", placeholder="Width", aria-label="Width", aria-describedby="width-addon2")
                                span#width-addon2.input-group-addon px
                            br
                            label(for="height") Height
                            div.input-group
                                input#height.form-control(type="number", value="435", placeholder="Height", aria-label="Height", aria-describedby="height-addon2")
                                span#height-addon2.input-group-addon px
                        div.col
                br
                h4 3. Position the dots
                div.contentImage.borderContent
                    div#annotator_image
                br
                h4 4. Detail the dot attributes
                div.contentTool
                    div.row
                        div.col.dottool
                            div.borderContent
                                div.row
                                    div.col.col-md-8
                                        label(for="title") Title
                                        div.input-group
                                            input.form-control#title(type="text")
                                        br
                                        label(for="contenttext") Content text
                                        div.input-group.container_contenttext
                                            textarea#contenttext.form-control(type="text")
                                    div.col
                                        label(for="bcolor") Background Color
                                        div.input-group
                                            input#bcolor.form-control(type="color", value="#ff0000", aria-describedby="bcolor-addon")
                                            span.input-group-addon#bcolor-addon #ff0000
                                        br
                                        label(for="color") Text Color
                                        div.input-group
                                            input.form-control#color(type="color", value="#000000", aria-describedby="color-addon")
                                            span#color-addon.input-group-addon #000000
                                        br
                                        label(for="titledot") Title dot
                                        div.input-group
                                            input#titledot.form-control(type="text")
                                        br
                                        div.contentdeletedot
                                            button.btn.btn-danger.btn-sm#deletedot(disabled type="button") Delete Dot
                br
                p.createcontent
                    if !key
                        button.btn.btn-info.btn-sm.btnsave(type="button", data-toggle="modal", data-target="#annotatorModal") Save Annotation
                    if key
                        button.btn.btn-info.btn-sm.btnsave(type="button", data-toggle="modal", data-target="#annotatorModal") Update Annotation
                    button.btn.btn-success.btn-sm.create(type="button") Create embedding code
                    a(href="/listannotator").btn.btn-danger.btn-sm.back(type="button") Cancel
            //- createModal
            div#annotatorModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="exampleModalLabel", aria-hidden="true")
                div.modal-dialog(role="document")
                    div.modal-content
                        div.modal-header
                            h5.modal-title#exampleModalLabel Name
                            button.close(type="button", data-dismiss="modal", aria-label="Close")
                                span(aria-hidden="true") &times;
                        div.modal-body
                            div.input-group
                                input#annotatorlabel.form-control(type="text", placeholder="Annotator Name")
                            span.errorhidden.errname.error Name is required!
                        div.modal-footer
                            button.btn.btn-danger(type="button", data-dismiss="modal") Cancel
                            if !key
                                button.btn.btn-primary(type="button", disabled id="saveAnnotator") Create
                            if key
                                button.btn.btn-success(type="button", id="saveAnnotator") Update
        script(type="text/javascript").
                                        var data = !{JSON.stringify(data)};
                                        var key = !{JSON.stringify(key||'')};

views/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Image annotator</title>
        <link rel="stylesheet" href="css/custom.css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/annotator_image.js" type="text/javascript" language="javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="js/custom.js" type="text/javascript" language="javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="demo-content">
                <h2 class="text-center">List Annotator</h2>
                <table id="listAnnotator" class="table table-hover">
                    <thead>
                        <tr>
                            <th style="width: 70px;">#</th>
                            <th>Name</th>
                            <th style="width: 152px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <hr/>
                <br/>
                <div class="row">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input id="urlImage" value="http://www.dotdesign.in/hotspot/img/demo_img3.jpg" type="text" class="form-control" placeholder="Url Image">
                        </div>
                    </div>
                </div>
                <br/>
                <div class="contentImage borderContent">
                    <div id="annotator_image">
                    </div>
                </div>
                <br/>
                <h3>Settings</h3>
                <div class="contentTool">
                    <div class="row">
                        <div class="col dottool">
                            <div class="borderContent">
                                <div class="row">
                                    <div class="col">
                                        <label for="title">Title</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="title">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label for="contenttext">Content text</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="contenttext">
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col">
                                        <label for="bcolor">Background Color</label>
                                        <div class="input-group">
                                            <input type="color" class="form-control" id="bcolor" value="#ff0000" aria-describedby="bcolor-addon">
                                            <span class="input-group-addon" id="bcolor-addon">#ff0000</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label for="titledot">Title dot</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="titledot">
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col">
                                        <label for="color">Text Color</label>
                                        <div class="input-group">
                                            <input type="color" class="form-control" id="color" value="#000000" aria-describedby="color-addon">
                                            <span class="input-group-addon" id="color-addon">#000000</span>
                                        </div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="borderContent">
                                <h3>Size Image</h3>
                                <label for="width">Width</label>
                                <div class="input-group">
                                    <input type="number" value="642" id="width" class="form-control" placeholder="Width" aria-label="Width" aria-describedby="width-addon2">
                                    <span class="input-group-addon" id="width-addon2">px</span>
                                </div>
                                <br/>
                                <label for="height">Height</label>
                                <div class="input-group">
                                    <input type="number" id="height" value="435" class="form-control" placeholder="Height" aria-label="Height" aria-describedby="height-addon2">
                                    <span class="input-group-addon" id="height-addon2">px</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <button disabled id="deletedot" type="button" class="btn btn-danger btn-sm">Delete Dot</button>
                <p></p>
                <p class="createcontent">
                    <button type="button" class="btn btn-info btn-sm btnsave" data-toggle="modal" data-target="#annotatorModal">Save</button>
                    <button type="button" class="btn btn-success btn-sm create">Create</button>
                </p>
            </div>
            <!-- createModal -->
            <div class="modal fade" id="annotatorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Name</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <input id="annotatorlabel" type="text" class="form-control" placeholder="Annotator Name">
                            </div>
                            <span class="error hidden errname">Name is required!</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" disabled id="saveAnnotator">Create</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- updateModal -->
            <div class="modal fade" id="updateAnnotatorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Name</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <input id="updateannotatorlabel" type="text" class="form-control" placeholder="Annotator Name">
                            </div>
                        <span class="error hidden errname">Name is required!</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-info" id="updateAnnotator">Update</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- deleteModal -->
            <div class="modal fade" id="deleteAnnotatorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <p class="title">Do you want delete aa!</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                            <button type="button" class="btn btn-danger" id="deleteAnnotator">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
